*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display:  flex;
    flex-direction: column;
    max-width: 83vw;
    width: 100vw;
}

.imagen{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 100%; /* Tamaño dinámico */
    height: 300px; /* Altura ajustable según necesites */
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%), url('/assets/images/back.jfif');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: start;
    align-items: center;
    h1{
        margin-left: 5%;
        font-size: 64px;
    }
}

form{
    display: flex;
}

form > mat-grid-list{
    width: 1000px;
    height: min-content;
}

.example-card {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    h2{
        margin-top: 40px;
        text-align: center;
        font-size: 32px;
    }
}
  .example-card> img{
    border-radius: 100%;
    height: 300px;
    width: 300px;
    background-size: cover;


  }


  .data{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

  .col-1{
    display: flex;
    flex-direction: column;
    .inputs{
        height: 100px;
    }
  }

